version: '3.8'
services:
  label-studio:
    restart: always
    ports:
      - '8080:8080'
    user: '1000'
    volumes:
      - '/mnt/label-studio/mydata:/label-studio/data'
    image: 'heartexlabs/label-studio:1.8.0'