MLFLOW_S3_ENDPOINT_URL=http://a.b.c.d:9000 #FIXME
MLFLOW_S3_IGNORE_TLS=true
MLFLOW_TRACKING_URI=http://a.b.c.d:5000 #FIXME
AWS_ACCESS_KEY_ID=minioadmin
AWS_SECRET_ACCESS_KEY=minioadmin
DEFAULT_ARTIFACT_ROOT=s3://mlflow/mlartifacts
MYSQL_DATABASE=mlflow
MYSQL_USER=admin
MYSQL_PASSWORD=admin
MYSQL_ROOT_PASSWORD=admin